@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

body{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    background-color: #fbe8d9;
   
}
img{
    width: 200px;
    opacity: 1;
    
}
header{
    width: 100%;
    height: 180px;
    background: url(images/drone_wallpaper.jpg) center center;
    padding: 0px 0px 0px 0px;
}
h1 {
    text-align: center;
    padding-top: 40px;
    font-size: 50px;
    color: white;
}

h2 {
    padding: 15px 0px 0px 55px;
    font-size: 30px;
    color: #ecf0f1;
}


img:hover{
    opacity: 0.5;
    transition: 0.2s;
}
ul{
    list-style: none;
}

section{
    //background-color: #ecf0f1;
    background-color: #cfe3f0;
   
}

#grid-floats h3{
    color: #2980b9;
 
}
#grid-flex h3{
    color: #f39c12;

}
h2{
    color: white; 
}




/*              Grid_Floats                   */
#grid-floats .grid-item
{
    float: left;
    width: 20%;
    height: 350px;
    display: block;
    background-color: white;
    border: 1px solid #2980b9;
    padding: 10px;
    margin: 10px 20px 10px 20px;
    text-align: center;
    
}


#grid-floats::after
{
    content:'';
    display: block;
    clear: both;
}

/*              Grid_Flex                   */

#grid-flex
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#grid-flex .grid-item{

    width: 20%;
    height: 350px;
    display: block;
    background-color: white;
    border: 1px solid #f39c12;
    padding: 10px;
    margin: 10px 20px 10px 20px;
    text-align: center;
    
}

/*              On Desktops                   */

@media only screen and (min-width: 1024px) {

    #grid-floats .grid-item:first-child,#grid-flex .grid-item:first-child {
        width: 44%;
        margin-right: 20px;
    }
    #grid-floats .grid-item:first-child img,#grid-flex .grid-item:first-child img{
        width: 300px;
    }


}


/*              On Tablets                  */
@media screen and (min-width: 600px) and (max-width:1023px) {
    #grid-floats .grid-item:first-child,#grid-floats .grid-item:nth-child(2),#grid-flex .grid-item:first-child,#grid-flex .grid-item:nth-child(2) {
        width: 44%;
        height: 320px;
        padding: 5px;
       
    } 
    #grid-floats .grid-item,#grid-flex .grid-item {
    width: 28%;
    height: 320px;
    padding: 5px;
    margin: 5px 10px 5px 10px;
    
    
    }

    p{
        font-size: 14px;
    }
    
    #grid-floats .grid-item:first-child img,#grid-floats .grid-item:nth-child(2) img,#grid-flex .grid-item:first-child img,#grid-flex .grid-item:nth-child(2) img {
        width: 200px;
        
       
    } 
    #grid-floats .grid-item img,#grid-flex .grid-item img{
        width: 150px;
    }  
}


/*              On Mobile Phones                 */

@media only screen and (max-width: 599px) {

#grid-floats .grid-item,#grid-flex .grid-item
{
    width: 90%;
    height: 290px;
    padding: 5px;
    margin: 10px 10px 10px 0px;
    
        
}

p {
    font-size: 12px;
}
h2 {
    padding-left: 40px;
}


}